

.car-wrap{ /*posiciona los botones!*/
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slide-wrapper{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.car-prod-card{
    margin-top: 8px;
    margin-bottom: 12px;
    align-items: flex-start;
    justify-content: flex-start;
    cursor: pointer;
    padding: 5px;
    transition: all 0.2s;
    background-color: white;
    border-radius: .5em;

    box-shadow:
    0 0.3px 0.8px rgba(0, 0, 0, 0.028),
    0 0.9px 2.7px rgba(0, 0, 0, 0.042),
    0 4px 12px rgba(0, 0, 0, 0.07)
    ;

    -webkit-animation: fadeIn 0.4s;

            animation: fadeIn 0.4s;
    height: 250px;
    width: 100%;
}

.car-prod-text{
    margin: 8px;
    margin-right: 10px;
    width: 222px;
}

.car-button{
    position: absolute;
    top: 44%;
    right: -10px;

    height: 30px;
    width: 30px;
    background: transparent;
    box-shadow: 0px 0px 0px transparent;
    
    border: 0px solid transparent;

    color: rgb(95, 95, 95);
    font-size: 32px;
    display: flex;
    justify-content: center;
    outline: none;
}

#back{
    left: -10px;
}

.entrada-cardtitle.carousel{
    margin-bottom: 4px;
    font-family: 'oswald';
    color: #565656;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.entrada-cardtext.carousel{
    margin-top: 16px;
    color: #7A7A7A;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.imgwrap.carousel{
    width: 48%;
    height: 95%;
    padding: 0;
}

.dotgroup{
    margin-top: 28px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dotgroup > button {
    height: 8px;
    width: 8px;
    border-radius: 50%;
    margin: 4px;
    padding: 0;
    background: #C4C4C4;
    box-shadow: 0px 0px 0px transparent;
    border: 0px solid transparent;
    transition: all 0.15s;
    outline: none;
}

.dotgroup > button.carousel__dot--selected{
    background: rgb(136, 136, 136);
}

@media only screen and (min-width: 900px){
    .slide-wrapper{
        padding: 14px;
        height: 400px;
    }
    .car-prod-card{
        height: 100%;
        flex-direction: column;
    }
    .car-prod-text{
        width: 90%;
        height: 100%;
    }
    #back{
        left: -10px;
    }
    .prodimg.car{
        width: 190px;
    }
    .imgwrap.carousel{
        height: 200px;
        margin-top: 8px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .entrada-cardtext.carousel{
        -webkit-line-clamp: 2;
        margin-top: 12px;
    }
    .entrada-cardtitle.carousel{
        margin-bottom: 8px;
        margin-top: 12px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        width: 100%;

    }
}

@media only screen and (max-width: 600px) {
    .car-prod-text{
        width: 150px;
    }

    .car-button{
        display: none;
    }

    .entrada-cardtitle.carousel{
        margin-bottom: 8px;
        margin-top: 12px;
        display: block;
        width: 100%;
        height: auto;
    }
}